{
  "name": "harucut-workspace",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.22.0",
  "pnpm": {
    "onlyBuiltDependencies": [
      "protobufjs"
    ],
    "overrides": {
      "@react-native/babel-plugin-codegen": "0.85.2",
      "@react-native/babel-preset": "0.85.2",
      "@react-native/codegen": "0.85.2",
      "ajv@<6.14.0": "6.14.0",
      "bn.js@<4.12.3": "4.12.3",
      "bn.js@>=5.0.0 <5.2.3": "5.2.3",
      "brace-expansion@<1.1.13": "1.1.13",
      "brace-expansion@>=2.0.0 <2.0.3": "2.0.3",
      "cookie@<0.7.0": "0.7.0",
      "flatted@<3.4.2": "3.4.2",
      "lodash@<=4.17.23": "4.18.1",
      "lodash-es@<=4.17.23": "4.18.1",
      "minimatch@<3.1.4": "3.1.4",
      "minimatch@>=9.0.0 <9.0.7": "9.0.7",
      "picomatch@<2.3.2": "2.3.2",
      "picomatch@>=4.0.0 <4.0.4": "4.0.4",
      "postcss@<8.5.10": "8.5.10",
      "serialize-javascript@<7.0.5": "7.0.5",
      "uuid@<14.0.0": "14.0.0",
      "brace-expansion@>=5.0.0 <5.0.6": "5.0.6",
      "ws@>=8.0.0 <8.21.0": "8.21.0",
      "form-data@>=4.0.0 <4.0.6": "4.0.6",
      "vite": "8.0.16",
      "esbuild@>=0.27.3 <0.28.1": "0.28.1",
      "@babel/core@>=7.0.0 <7.29.6": "7.29.7"
    },
    "patchedDependencies": {
      "expo-modules-core@55.0.24": "patches/expo-modules-core@55.0.24.patch"
    }
  },
  "scripts": {
    "dev": "pnpm dev:web",
    "dev:web": "cd apps/web && node ./node_modules/next/dist/bin/next dev --hostname localhost",
    "build": "pnpm build:web",
    "build:web": "pnpm --dir apps/web build",
    "start": "pnpm start:web",
    "start:web": "cd apps/web && node ./node_modules/next/dist/bin/next start --hostname localhost",
    "lint:web": "pnpm --dir apps/web lint",
    "test:web": "pnpm --dir apps/web test",
    "test:coverage:web": "pnpm --dir apps/web test:coverage",
    "test:e2e:web": "pnpm --dir apps/web test:e2e",
    "test:e2e:install:web": "pnpm --dir apps/web test:e2e:install",
    "test:a11y:web": "pnpm --dir apps/web test:a11y",
    "test:visual:web": "pnpm --dir apps/web test:visual",
    "test:visual:update:web": "pnpm --dir apps/web test:visual:update",
    "storybook:web": "pnpm --dir apps/web storybook",
    "build-storybook:web": "pnpm --dir apps/web build-storybook",
    "format": "prettier --check . --ignore-unknown",
    "format:write": "prettier --write . --ignore-unknown",
    "generate:stickers:web": "pnpm --dir apps/web generate:stickers",
    "dev:mobile": "pnpm --dir apps/mobile start",
    "dev-client:mobile": "pnpm --dir apps/mobile dev-client",
    "android:mobile": "pnpm --dir apps/mobile android",
    "android-dev:mobile": "pnpm --dir apps/mobile android:dev",
    "lint:mobile": "pnpm --dir apps/mobile lint",
    "typecheck:mobile": "pnpm --dir apps/mobile typecheck",
    "check:contract": "python3 scripts/check_backend_contract.py",
    "verify:web": "python3 scripts/verify_workspace.py --group web",
    "verify:mobile": "python3 scripts/verify_workspace.py --group mobile",
    "verify:standard": "python3 scripts/verify_workspace.py --group standard"
  },
  "devDependencies": {
    "prettier": "^3.9.6"
  }
}
