{
  "name": "harucut-web",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.22.0",
  "pnpm": {
    "onlyBuiltDependencies": [
      "protobufjs"
    ]
  },
  "scripts": {
    "generate:stickers": "node scripts/generate-stickers.mjs",
    "dev": "next dev",
    "dev:web": "pnpm run dev",
    "build": "pnpm generate:stickers && next build",
    "build:web": "pnpm run build",
    "start": "next start",
    "lint": "eslint",
    "lint:web": "pnpm run lint",
    "test": "jest",
    "test:web": "pnpm run test",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:install": "playwright install --with-deps",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "dev:mobile": "pnpm --dir apps/mobile start",
    "android:mobile": "pnpm --dir apps/mobile android",
    "ios:mobile": "pnpm --dir apps/mobile ios",
    "web:mobile": "pnpm --dir apps/mobile web",
    "lint:mobile": "pnpm --dir apps/mobile lint",
    "typecheck:mobile": "pnpm --dir apps/mobile typecheck",
    "verify:ralph": "python scripts/verify_ralph_setup.py",
    "verify:automation": "python scripts/verify_workspace.py --group automation",
    "verify:web": "python scripts/verify_workspace.py --group web",
    "verify:mobile": "python scripts/verify_workspace.py --group mobile",
    "verify:standard": "python scripts/verify_workspace.py --group standard"
  },
  "dependencies": {
    "@imgly/background-removal": "1.7.0",
    "axios": "^1.13.2",
    "jose": "^6.1.3",
    "konva": "^10.0.12",
    "lucide-react": "^0.562.0",
    "next": "16.0.7",
    "react": "19.2.1",
    "react-dom": "19.2.1",
    "react-konva": "^19.2.1",
    "use-image": "^1.1.4",
    "webm-muxer": "^5.1.4",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@storybook/nextjs": "^10.2.8",
    "@storybook/react": "10.2.8",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.0.3",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "playwright": "^1.58.2",
    "storybook": "^10.2.8",
    "tailwindcss": "^4",
    "ts-jest": "^29.4.6",
    "typescript": "^5"
  }
}
