{
  "name": "harucut-workspace",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.22.0",
  "pnpm": {
    "onlyBuiltDependencies": [
      "protobufjs"
    ]
  },
  "scripts": {
    "dev": "pnpm dev:web",
    "dev:web": "cd apps/web && node ./node_modules/next/dist/bin/next dev --hostname localhost",
    "build": "pnpm build:web",
    "build:web": "pnpm --dir apps/web build",
    "start": "pnpm start:web",
    "start:web": "cd apps/web && node ./node_modules/next/dist/bin/next start --hostname localhost",
    "lint:web": "pnpm --dir apps/web lint",
    "test:web": "pnpm --dir apps/web test",
    "test:coverage:web": "pnpm --dir apps/web test:coverage",
    "test:e2e:web": "pnpm --dir apps/web test:e2e",
    "test:e2e:install:web": "pnpm --dir apps/web test:e2e:install",
    "test:a11y:web": "pnpm --dir apps/web test:a11y",
    "test:visual:web": "pnpm --dir apps/web test:visual",
    "test:visual:update:web": "pnpm --dir apps/web test:visual:update",
    "storybook:web": "pnpm --dir apps/web storybook",
    "build-storybook:web": "pnpm --dir apps/web build-storybook",
    "format": "prettier --check . --ignore-unknown",
    "format:write": "prettier --write . --ignore-unknown",
    "generate:stickers:web": "pnpm --dir apps/web generate:stickers",
    "dev:mobile": "pnpm --dir apps/mobile start",
    "android:mobile": "pnpm --dir apps/mobile android",
    "ios:mobile": "pnpm --dir apps/mobile ios",
    "web:mobile": "pnpm --dir apps/mobile web",
    "lint:mobile": "pnpm --dir apps/mobile lint",
    "typecheck:mobile": "pnpm --dir apps/mobile typecheck",
    "verify:web": "python scripts/verify_workspace.py --group web",
    "verify:mobile": "python scripts/verify_workspace.py --group mobile",
    "verify:standard": "python scripts/verify_workspace.py --group standard"
  },
  "devDependencies": {
    "prettier": "^3.8.3"
  }
}
